{
  "name": "blocker-day",
  "version": "0.1.0",
  "description": "Blocker.day is a Cloudflare Worker that generates a .ics calendar feed to create deterministic blocks of time",
  "main": "index.js",
  "scripts": {
    "prebuild": "node build.js",
    "dev": "npm run prebuild && wrangler dev",
    "deploy": "npm run prebuild && wrangler deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "marked": "^15.0.11",
    "wrangler": "^4.7.2"
  }
}
